TELEGRAM_BOT_TOKEN="8341170645:AAE8_WzQ48unW2idpODAqY7SUPW88XwHJSM"
# Add your database connection string here as well
MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=telegram